
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="header">
        <img src="bit.png" alt="" width="120px" height="39">

        <div class="credits">
            <img src="memoryblack.png" alt="" width="27.5px" height="27.5px" class="credit" >
            <p class="punten">5</p>


            <div class="options">
                <select  id="logout">
                    <option >Xande Silva Brum</option>
                    <option >Instellingen</option>
                    <option >Changelog</option>
                    <option >Uitloggen</option>
                </select>
            </div>
        </div>
    </div>

		

	<div class="main">
		

		
        <div class="keuzen" >
          <a href="#">  <img src="house.png"   width="30px" class="house"></a>
          <a href="#">   <img src="baseline2.png" width="30px" class="baseline" ></a>
		  <a href="#">   <img src="star.png" width="30px" class="star"></a>
		  <a href="#">    <img src="checkbox.png" width="30px" class="checkbox"></a>
		  <a href="#">    <img src="people.png" width="30px" class="people"></a>
        </div>
		
	<div class="module">
		<p> Module </p>	
	</div>

			<div class="eentweedrie">
		
		
        	<div class="eerste">
				<p class="id">ID</p>
				<p>096386a9-f...</p>
				<p>2d407646-f...</p>
				<p>42b811ea-c...</p>
				<p>7563f311-f...</p>
				<p>816e7a5d-c...</p>
				<p>9011b1fb-0...</p>
				<p>953e61c6-c...</p>
        	</div>

        	<div class="tweede">
				<p class="naam">Naam</p>
				<p>Stage 1</p>
				<p>Project 1 - Basic Scrum</p>
				<p>Git - Beginner</p>
				<p>Project 2 - verdieping Scrum</p>
				<p>Php - Beginner</p>
				<p>Puzzels</p>
				<p>Php - Novice</p>
        	</div>

        	<div class="derde">
				<p class="open">Open voor studenten</p>
				<p>Ja</p>
				<p>Ja</p>
				<p>Ja</p>
				<p>Ja</p>
				<p>Ja</p>
				<p>Nee</p>
				<p>Ja</p>
        	</div>
    </div>

</div>
<div class="block" style="background: rgb(28, 150, 163);width:1528px;height:179px;"></div>
<div class="sidebar" style="width:70px;height:100%;;"></div>
</body>
</html>